<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/tt"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/custseradd_title"
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="" />

        <ImageView
            android:id="@+id/custseradd"
            style="@style/tt_iv"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_im" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/custseradd_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="@drawable/et_white"
            android:hint="请输入对方手机号/邮箱"
            android:paddingLeft="22dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/custseradd_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="22dp"
            android:layout_weight="2"
            android:background="@drawable/btn_orange"
            android:text="添加"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/custseradd_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:gravity="center"
        android:text="从通讯录添加"
        android:textColor="@color/black"
        android:textSize="19sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15" />

</LinearLayout>