<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/tt"
        android:layout_width="match_parent">

        <TextView
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="修改密码" />

        <ImageView
            android:id="@+id/back_userresetpwd"
            style="@style/tt_iv"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_im" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="22dp"
            android:text="请输入原密码"
            android:textColor="@color/black"
            android:textSize="@dimen/userRestpwd_tt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <EditText
            android:id="@+id/userresetpwd_original"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33dp"
            android:background="@null"
            android:hint="请输入原密码"
            android:textSize="@dimen/userRestpwd_hint" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="22dp"
            android:text="请输入新密码"
            android:textColor="@color/black"
            android:textSize="@dimen/userRestpwd_tt" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <EditText
            android:id="@+id/userresetpwd_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33dp"
            android:background="@null"
            android:hint="请输入新密码"
            android:textSize="@dimen/userRestpwd_hint" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="6dp"
        android:text="6-8位数字字母符号组合（区分大小写）"
        android:textColor="@color/black"
        android:textSize="@dimen/userRestpwd_tv" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <Button
            android:id="@+id/userresetpwd_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_blue"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>

</LinearLayout>