<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/tt"
        android:layout_width="match_parent">

        <TextView
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="设备共享" />

        <ImageView
            android:id="@+id/devshare"
            style="@style/tt_iv"
            android:background="@drawable/title_im" />

        <ImageView
            android:id="@+id/devshare_del"
            style="@style/tt_iv_right"
            android:background="@mipmap/del" />
    </RelativeLayout>

    <CheckBox
        android:id="@+id/devshare_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#666666"
        android:padding="11dp"
        android:text="全选"
        android:textColor="@color/orange"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/custer_padding"
            android:text="共享人数："
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/devshare_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="/"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/devshare_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="22sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/devshare_lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="11dp"
        android:layout_weight="9"
        android:divider="@color/gray_shallow"
        android:dividerHeight="1dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/devshare_delcomplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_orange"
            android:paddingLeft="33dp"
            android:paddingRight="33dp"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/devshare_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="22dp"
            android:background="@mipmap/add" />

    </RelativeLayout>


</LinearLayout>