<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/tt"
        android:layout_width="match_parent">

        <TextView
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="故障申报" />

        <ImageView
            android:id="@+id/declare"
            style="@style/tt_iv"
            android:background="@drawable/title_im" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/declare_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:tabIndicatorColor="@android:color/holo_orange_light"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@android:color/holo_blue_light"
        app:tabTextAppearance="@style/TabTextSize"
        app:tabTextColor="@android:color/black" />


    <android.support.v4.view.ViewPager
        android:id="@+id/declare_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

    </android.support.v4.view.ViewPager>
</LinearLayout>